# greenshot

./: .gitignore  README.md
.agents/: AGENTS.md
.agents/skills/publish_greenshot/: SKILL.md
src/: Directory.Build.props
src/Greenshot/: Greenshot.csproj  greenshot.manifest
src/Greenshot-Installer/: Greenshot-Installer.csproj
src/Greenshot.Addon.LegacyEditor/: EditorFactory.cs
src/Greenshot.Addon.LegacyEditor/Forms/: ImageEditorForm.cs
src/Greenshot.Addon.Win10/: Greenshot.Addon.Win10.csproj
src/Greenshot.Addon.Win10/Native/: DataTransferManagerHelper.cs  IDataTransferManagerInterOp.cs
src/Greenshot.Addons/Controls/: HotkeyControl.cs
src/Greenshot.Addons/Core/: AbstractDestination.cs  PluginUtils.cs
src/Greenshot.Base/Controls/: SaveImageFileDialog.cs
src/Greenshot.Base/Core/: AbstractDestination.cs  CaptureDetails.cs  FilenameHelper.cs  ICoreConfiguration.cs  ImageIO.cs
src/Greenshot.Core/Sources/: ScreenSource.cs
src/Greenshot.Editor/Configuration/: IEditorConfiguration.cs
src/Greenshot.Editor/Destinations/: EditorDestination.cs
src/Greenshot.Editor/Forms/: ImageEditorForm.cs
src/Greenshot.Gfx/: BitmapHelper.cs  BoxBlurUnmanaged.cs  Greenshot.Gfx.csproj  UnmanagedBitmap.cs
src/Greenshot.Gfx/Extensions/: WriteableBitmapExtensions.cs
src/Greenshot.Gfx/FastBitmap/: FastBitmapBase.cs
src/Greenshot.Gfx/Quantizer/: WuQuantizer.cs
src/Greenshot.PerformanceTests/: Greenshot.PerformanceTests.csproj
src/Greenshot.Plugin.Box/: Greenshot.Plugin.Box.Credentials.cs
src/Greenshot.Plugin.Dropbox/: Greenshot.Plugin.Dropbox.Credentials.cs
src/Greenshot.Plugin.Imgur/: Greenshot.Plugin.Imgur.Credentials.cs
src/Greenshot.Tests/: CaptureTests.cs  Greenshot.Tests.csproj  StitchTests.cs
src/Greenshot/Destinations/: FileDestination.cs
src/Greenshot/Forms/: MainForm.cs  SettingsForm.Designer.cs  SettingsForm.cs
src/Greenshot/Helpers/: CaptureHelper.cs  RestartManagerHelper.cs  UpdateService.cs
