<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Greenshot.Addon.Win10</RootNamespace>
    <AssemblyName>Greenshot.Addon.Win10</AssemblyName>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Languages\language*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Greenshot.Addons\Greenshot.Addons.csproj" />
    <ProjectReference Include="..\Greenshot.Core\Greenshot.Core.csproj" />
    <ProjectReference Include="..\Greenshot.Gfx\Greenshot.Gfx.csproj" />
  </ItemGroup>
</Project>