<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Greenshot.PerformanceTests</RootNamespace>
    <AssemblyName>Greenshot.PerformanceTests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Greenshot.Addons\Greenshot.Addons.csproj" />
    <ProjectReference Include="..\Greenshot.Core\Greenshot.Core.csproj" />
    <ProjectReference Include="..\Greenshot.Gfx\Greenshot.Gfx.csproj" />
    <ProjectReference Include="..\Greenshot.Tests\Greenshot.Tests.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="SharpAvi" Version="2.1.2" />
  </ItemGroup>
</Project>